main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}
.sections{
    width: 100%;
    height: auto;
    display: grid;
    grid: 
        "imagem imagem" auto
        "details details" auto
    / 1fr 1fr;
    place-content: center;
    padding: 1rem 0;
}
.sections img{
    max-width: 100%;
    grid-area: imagem;
}
.sections__details{
    max-width: 400px;
    grid-area: details;
    gap: 1rem;
}
.sections h2{
    font-size: 1.5rem;
}
.sections p{
    color: black;
}