<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         height: 400px;
         width: 200px;
         display: grid;
         grid-template: 
            "numero1 numero2 numero3 numero4" 20px
            "numero5 . . numero6" 20px
            / 1fr 1fr 1fr 1fr 
         ;
         background-color: grey;
      }
      div{
         width: 20px;
         height: 20px;
         background: white;
      }
      div:nth-child(1){
         grid-area: numero1;
      }
      div:nth-child(2){
         grid-area: numero2;
      }
      div:nth-child(3){
         grid-area: numero3;
      }
      div:nth-child(4){
         grid-area: numero4;
      }
      div:nth-child(5){
         grid-area: numero5;
      }
      div:nth-child(6){
         grid-area: numero6;
      }

   </style>
</head>
<body>
   <span class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
   </span>
</body>
</html>