.packs{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 1rem;
}
.plan_cards{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, 30rem);
    grid-template-rows: auto-fill;
    gap: 1rem;
}
.plans{
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.plans h1{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

/* PLAN CARDS */
.close-card{
    display: none;
}
.plan_card{
    height: auto;
    display: flex;
    flex-direction: column;
    background: var(--card-color);
    color: var(--card-text)!important;
    border-radius: 1rem;
}
.plan_card h2, p, small{
    font-weight: 400;
    margin: 1rem;
}
.plan_card h2{
    padding: 1rem;
    text-align: start;
    font-size: 1.5rem;
    border-bottom: 1px solid grey;
}
.plan_details{
    padding: 0 1rem;
}
.plan_price{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan_price p {
    font-size: 3rem;
    font-weight: 800;
}
.plan_price p b{
    color: grey;
}
.plan_price small {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 800;
}
.btn{
    width: 10rem;
    margin-bottom: 1rem;
}