.main {
    display: grid;
    grid-template: "sobre shorts" 50vh "videos videos" 40vh / 1fr 1fr;
    background: 
        linear-gradient(rgba(14, 14, 14, 0.8), rgba(17, 17, 17, 0.8)), 
        url('../../img/heade_fundo.jpeg');
    background-size: cover;
}

/* MAIN SOBRE */
.m__sobre{
    grid-area: sobre;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding: 0 2rem;
}
.m__sobre h2{
    font-size: 5rem;
    font-family: "Jersey 25", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

/* MAIN SHORTS */
.m__shorts{
    grid-area: shorts;
    border: 1px solid white;
}
.m__videos{
    grid-area: videos;
}
